<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_onboarding"
        style="@style/OnboardingImageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:maxWidth="300dp"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/onboarding_title_text_size"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</merge>