# android-onboarding

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/org/buffer/android/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingAnalytics.kt  OnboardingListener.kt  OnboardingNavigator.kt  OnboardingStep.kt  OnboardingView.kt
onboarding/src/main/java/org/buffer/android/onboarding/util/: DisplayMetricsUtil.java  DisplayMetricsUtil.kt
onboarding/src/main/java/org/buffer/android/onboarding/widget/: PagerIndicatorView.kt
onboarding/src/main/res/layout/: activity_onboarding.xml  view_onboarding.xml  view_onboarding_flipped.xml
onboarding/src/main/res/layout-land/: activity_onboarding.xml
onboarding/src/main/res/values/: dimens.xml  strings.xml  styles.xml
onboarding/src/main/res/values-es/: strings.xml
onboarding/src/main/res/values-h400dp-land/: styles.xml
onboarding/src/main/res/values-h600dp/: dimens.xml
onboarding/src/main/res/values-land/: colors.xml  dimens.xml  styles.xml
