apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    resolutionStrategy.force 'org.jetbrains:annotations:16.0.1'
}

dependencies {
    implementation Deps.appcompat_v7
    implementation Deps.buffer_components
    implementation Deps.kotlin
    implementation Deps.material
}

publish {
    repoName = 'Maven'
    userOrg = 'buffer'
    groupId = 'org.buffer.android'
    artifactId = 'buffer-onboarding'
    publishVersion = '0.19'
    desc = 'Onboarding component used in Buffer android apps'
    website = 'https://github.com/bufferapp/android-onboarding'
}